# ItsharkzChatSDK

./: ChatSDK.csproj  ChatSDK.sln  ITStreamSDK.csproj  ITStreamSDK.sln  Program.cs  README.md
Exceptions/: ServiceException.cs
Extensions/: Extensions.cs
Model/: Auth.cs  Channel.cs  Customer.cs  User.cs
Properties/: launchSettings.json
SDK/: Auth.cs  Channels.cs  ChatService.cs  Customers.cs  IAuth.cs  IChannels.cs  IChatService.cs  ICustomers.cs
